#APP CONFIG
server.port=7070
spring.profiles.active=development

#SPRING DATA CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/garlicmarket
spring.datasource.username=postgres
spring.datasource.password=root
